%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{multicol}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}

\lfoot{Ahmed Askar, MPH, PMP}
\rfoot{Page \thepage\ of 6}

% Command for printing skill overview bubbles
\newcommand\skills{ \vspace{-1mm}
~
	\smartdiagram[bubble diagram]{
        \textbf{Geographic}\\\textbf{Information}\\\textbf{Systems},
        \textbf{Project}\\\textbf{Management},
        \textbf{Data}\\\textbf{Engineering},
        \textbf{Remote}\\\textbf{Sensing},
        \textbf{Machine}\\\textbf{Learning},
        \textbf{Epidemiology},
        \textbf{Statistical}\\\textbf{Analysis}
    }
\vspace{-3mm}}



% Programming skill bars
\programming{{CSS $\textbullet$ HTML5 $\textbullet$ R $\textbullet$ JavaScript/ 2}, {MATLAB $\textbullet$ SQL / 3 }, {Python $\textbullet$  \large \LaTeX   / 6}}


%\software{}


% Software text
\software{\vspace{-1mm}
\textbf{ArcGIS}\includegraphics[scale=0.40]{img/5stars.png}\newline
\textbf{QGIS}\includegraphics[scale=0.40]{img/4stars.png}\newline
\textbf{GeoDA}\includegraphics[scale=0.40]{img/4stars.png}\newline
\textbf{IDIRISI}\includegraphics[scale=0.40]{img/4stars.png}\newline
\textbf{Stata}\includegraphics[scale=0.40]{img/3stars.png}\newline
\textbf{SatScan}\includegraphics[scale=0.40]{img/3stars.png}\newline
\textbf{ERDAS}\includegraphics[scale=0.40]{img/2stars.png}\newline
}
% Database text


\database{\vspace{-1mm}
\textbf{Access}\includegraphics[scale=0.40]{img/5stars.png}\newline
\textbf{PostgreSQL}\includegraphics[scale=0.40]{img/4stars.png}\newline
\textbf{MongoDB}\includegraphics[scale=0.40]{img/3stars.png}\newline

}


% languages text
\languages{\vspace{-1mm}
\textbf{Somali}\includegraphics[scale=0.40]{img/5stars.png}\newline
\textbf{Urdu}\includegraphics[scale=0.40]{img/3stars.png}\newline
\textbf{Arabic/Hindi}\includegraphics[scale=0.40]{img/2stars.png}\newline
}



%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{AHMED ASKAR} % Your name
\cvjobtitle{ Geographer, \newline Public Health Analyst, \newline
 Data Scientist} % Job
% title/career
\cvlinkedin{/in/ahmed-askar}
\cvgithub{ahmedaskar64}
\cvaddress{Alexandria, VA}
%\cvaddress{Falls Church, VA}
\cvnumberphone{(614) 589 2806} % Phone number
\cvmail{ahmedaskar64@gmail.com} % Email address
%\cvsite{ahmedaskar.com} % Personal website
%----------------------------------------------------------------------------------------


\begin{document}


\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Summary}
I’m a PMP and COR Certified Practitioner, and Interdisciplinary Scientist at the FDA. I have a comprehensive range of Public Health / Data Science / Geographic Information Systems experience. I have expertise in managing and coordinating critical and complex public health projects. I’m also a 3rd year PhD. Student concentration - Spatiotemporal data-mining using machine learning techniques at George Mason University. More details of my current work/research are in my cover letter and github page. 

\section{CORE COMPETENCIES}

\begin{multicols}{2}
%\begin{multicols}

\begin{enumerate}
    %\item Spatial Statistics, Data-mining, and GIS. 
   \item  \textbf{Scientific, Regulatory and Technical Knowledge –} Uses knowledge acquired through formal training and extensive on-the-job experience, to perform the identified tasks.

    \item \textbf{Data Management -} Uses knowledge of the principles, procedures, and tools of data management, such as modeling techniques, data backup, data recovery, data dictionaries, data warehousing, data mining, data archiving, data disposal, and data standardization processes.
    \item \textbf{Project Management –} Accomplished project manager with 10+ years of success delivering projects on time and within budget through improved productivity, performance, and cost control.
    \item \textbf{Leadership, Planning and Organizing –} Ability to initiate and direct a variety of special projects and independent studies. Ability to effectively plan work, schedule projects and activities.

    \item \textbf{Oral Communication -} Expresses information (data, analysis, or findings) to individuals or groups effectively, taking into account the audience and nature of the information (for example, makes clear and convincing oral presentations; listens to others, attends to nonverbal cues, and responds appropriately).

   \item \textbf{Written Communication -} Writes in a clear, concise, organized, and convincing manner for the intended audience.

   \item \textbf{Interpersonal Skills –} Develops and maintains effective relations with others. Uses interpersonal skills to organize, coordinate and negotiate a variety of policy and program goals.
   
   % \item \textbf{Teamwork–} Ability to work with multi-disciplinary officials and groups. 
    
  %  \item Business Process-Engineering.
   % \item Proficient in many Python libraries.
    %\item Knowledgeable of Research and Scientific Review process.
   % \item Experience building spatial models,  web applications, and map services
\end{enumerate}
\end{multicols}
%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------
%\newgeometry{top=1in,bottom=1in,right=0.5in,left=0.5in}

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{September 2013 -}
		{Present}
        {Regulatory Information Specialist / Geo-Spatial Scientist}{\href{http://www.fda.gov/}{{GS 13, Step 4,} Department of Health and Human Services, Food and Drug Administration 
}}
        {}
        {\begin{itemize}
        \item Currently working in the 
Office of the Commissioner's Office of Emergency Management
\vspace{1mm}

      %  \item  Recipient of US Secret Service Recognition Medal in 2017 for exceptional contribution to the inauguration of the 45th President of the United States of America. \includegraphics[scale=0.05]{img/trophy.png}
       % \vspace{1mm}

    	\item Recipient of Commissioner’s Special Citation Award in 2017 as a member of “FDA Zika Virus Response Team” to proactively and collaboratively expediting development and availability of medical products in support of FDA’s response to the Zika public health emergency using spatial science.	\includegraphics[scale=0.05]{img/trophy.png}
\vspace{1mm}

        \item	Recipient of Commissioner’s Special Citation Award in 2017 for excellence in planning, coordination, and response in support of food safety surveillance for the 2017 Presidential Inauguration National Special Security Event using data science techniques in knowledge discovery in databases (KDD).    \includegraphics[scale=0.05]{img/trophy.png}
\vspace{1mm}
   \item Recipient of FDA Recognition Award in 2017 for outstanding efforts and collaboration using spatial epidemiology in investigating, assessing, and addressing an outbreak of Burkholderia cepacia infections associated with an FDA regulated product (liquid docusate sodium).\includegraphics[scale=0.05]{img/trophy.png}
\vspace{.5mm}
  \end{itemize}}
       \\

\end{twenty}
\newgeometry{top=1in,bottom=1in,right=0.5in,left=0.5in}
\begin{twenty}
 \twentyitem
    	{September 2013 -}
		{Present}
        {Regulatory Information Specialist / Geo-Spatial Scientist}        {\href{http://www.fda.gov/}{Department of Health and Human Services, Food and Drug Administration 
}}
        {}
        {
        {\begin{itemize}
        
     

        
        \item	Recipient of FDA Recognition Award in 2013 for exceptional contribution and outstanding dedication to the response effort in the aftermath of Hurricane Sandy using Geospatial and Remote Sensing technology.    \includegraphics[scale=0.05]{img/trophy.png}
\vspace{.5mm}

        \item	Recipient of Crosscutting Award in 2014 as a member of the “Compounding Inspections \& Enforcement Team of 2013” for outstanding accomplishment and protecting public health from the risks associated with pharmacy compounding. \includegraphics[scale=0.05]{img/trophy.png}
\vspace{.5mm}

        \item	Recipient of Commissioner’s Special Citation Award in 2013 for outstanding performance and tireless dedication in using Remote Sensing / GIS tools to identify patients and hospitals efficiently in Multi-State Meningitis Outbreak and protecting the nation’s public health.   \includegraphics[scale=0.05]{img/trophy.png}

\vspace{.5mm}

        \item	Often work in the capacity of acting GIS Program Manager and assist the GIS Program Manager with daily program/project’s needs.
        
  \vspace{.5mm}
              \item	Collaborate with other FDA scientist in studying the adverse effect of drugs and FDA Regulated products.
\vspace{.5mm} 
        \item	Often take the role of Planning Chief and lead Geographic Information Officer for FDA’s Incident Command System for various incidents and recently for the 2017 Presidential Inauguration, General Assembly of the United Nations and African Nations Summit in 2016.
        
\item	Use computational statistics, data mining algorithms (DBSCAN, PCA, Clustering, Support Vector Machine, Naïve Bayes, Classfication, Random Forrest and Association Rule Mining) and public health and geospatial domain knowledge to gather information, automate processes, create predictive models and disseminate information to my counterparts across FDA and other Federal partners.   
          \vspace{.5mm}
        \item Conducted spatiotemporal drug adverse events studies by using machine learning and geospatial domain knowledge to study associated rules that influence adverse events in space and time. 
          \vspace{.5mm}
        \item Conducted studies by using remote sensing techniques and Geospatial statistics to study variables and their associated risks and influences on pathogenic growth in fruit and vegetable farms.
          \vspace{.5mm}
        \item	Developed spatially based models for adverse events regarding drugs and foods; validated with social media data streams. 
          \vspace{.5mm}
        \item	Migrated and improved the FDA/NASA-developed Geospatial risk model of Environmental and Produce Contamination and its data, and visualize on the ArcGIS server platform for inter-agency consumption.
          \vspace{.5mm}
        \item	Created and validated a predictive model for plant pathogens such as (E.coli, salmonella, and listeria) concerning proximity to farm animals. Used spatial statistics, data science and geostatistics tool to informed on prioritization efforts by accurately forecasting areas at greatest risk, thus enabling the most significant effect of program interventions.

  \vspace{.5mm}
  \item	Produce weekly plans, reports, and hold Intra- and Inter-agency meetings for OEM.
  \vspace{.5mm}
\item Assign, coordinate and monitor the workload of the GIS team.
  \vspace{.5mm}
\item	Serve as Administrator/Trainer for GeoWeb (FDA Geographic Information Portal) and provide FDA with access to spatial data and maps related to the Agency’s mission.
  \vspace{.5mm}
\item	Provide oversight of digital regulatory and health information and provides situational awareness and common operational pictures during incidents, outbreaks, or terrorist threats in the form of maps that geographically depict FDA regulated firms and other locations of interest.
  \vspace{.5mm}
\item	Analyze regulatory review and scientific health information/data needs for the Office of Emergency Management (OEM) and  existing capabilities to provide information to management on a variety of topics associated with emergency preparedness and response and emerging threats requirements.
    %\vspace{.5mm}
\item	Provide training to a variety of users, reviewers, and managers on how to use Web GIS, and types of information available and reporting capabilities. Monitor program risks, future problems, change management, and proactively identify solutions to address them in advance.
\vspace{.5mm}
    \end{itemize}}
        }
     \\
     \end{twenty}

\newgeometry{top=1in,bottom=1in,right=0.5in,left=0.5in}

\begin{twenty}
 \twentyitem
    	{September 2013 -}
		{Present}
        {Regulatory Information Specialist / Geo-Spatial Scientist}        {\href{http://www.fda.gov/}{Department of Health and Human Services, Food and Drug Administration 
}}
        {}
        {
        {\begin{itemize}
       
       
\item	Coordinating and providing a wide variety of periodic and special reports, and as needed by senior managers.
\vspace{.5mm}


\item	Analyze technical requirements and develop documentation regarding the acquisition of information technology, including requests for proposals (RFP) and	Reviewing contractor proposals and provide recommendations concerning evaluation.
\vspace{.5mm}
\item	Coordinates and participates in all stages of project development including research, design, programming, testing, and implementation.
\vspace{.5mm}


    \end{itemize}}
        }
    \\
     \end{twenty}


\begin{twenty}
 \twentyitem
    	{December 2011 -}
		{September 2013}
        {Geographic Information Specialist / Staff Fellow  }        {\href{http://www.fda.gov/}{Department of Health and Human Services, Food and Drug Administration 
}}
        {}
        {
        {\begin{itemize}
        \item	Recipient of Commissioner’s Special Citation Award in 2013 for responding to an outbreak using Imagery and Spatial technology to trace back clustered cases of Salmonella Bareilly and Salmonella Nchanga associated from restaurant to exporting country.	\includegraphics[scale=0.05]{img/trophy.png}
\vspace{.5mm}
\item	Recipient of Recognition Award in 2012 for exemplary planning using Web GIS  and execution of the food safety mission for the Republican and Democratic National Conventions in 2012 through the successful integration of local, state and federal resources. 	\includegraphics[scale=0.05]{img/trophy.png}
\vspace{.5mm}
\item	Recipient of Leveraging/Collaboration Award (2012) for maximizing the effectiveness of geospatial resources by establishing a forum to share ideas and providing direction for GIS across FDA.	\includegraphics[scale=0.05]{img/trophy.png}
\vspace{.5mm}
\item	Served as the GIS Project Manager and GIS specialist for Office of Emergency Management, completed over 60 projects and helped increase project production by 20\% in 2012 fiscal year. 
\vspace{.5mm}
\item	Prepared situational reports for senior managers, internal staff and FDA field investigators on OEM events, which impacts FDA-regulated products. 
\vspace{.5mm}
\item	Produced GIS weekly maps, reports, and holded Intra- and Inter-agency meetings for OEM. 
\vspace{.5mm}
\item	Served as Administrator for GeoWeb (FDA Geographic Information Portal) and provide FDA with access to spatial data and maps related to the Agency’s mission.
\vspace{.5mm}
\item	Prepared and produce reports for senior managers concerning the planning and performance of GIS projects. 
\vspace{.5mm}
\item	Developed and review training materials; conduct basic and advanced training for FDA geographic information portal.
\vspace{.5mm}
\item	Managed, coordinate, develop, and evaluate GIS related projects to ensure that projects are appropriately scoped, planned and executed according to the Statement of Work. 
\vspace{.5mm}
\item	Managed webmapping portal (GeoWeb) and devolped system documentation such as concept of operations, information systems contingency plan and system security plan
\vspace{.5mm}
\item	Facilitated Geographic (GIS and Remote Sensing) related discussions with the principal stakeholders such as FDA outbreak Team, FDA Center for Foods, FDA Center for Biologics and FDA Center for Human and Pet Drugs on project activities relating to scientific and technical visualization of data.
\vspace{.5mm}
\item	Managed FDA GIS data; identify data discrepancies and advice on corrective action to resolve errors.
\vspace{.5mm}
\item	Work with Office of Commissioner in data mining, analyzing, and data visualization regarding FDA regulated domestic and foreign drug manufacturers on Vaccine Label and Human OTC Drug Label \vspace{2mm} 
\item	Assisted FDA's ORA personnel and produced maps for the field food sanitation investigations in several events such as NATO Summit, Democratic National Convention, and Republican National Convention. 
\vspace{.5mm}
\item	Assisted FDA’s Center for Drug with spatial analysis of adverse event monitoring tools and design of location-based reporting tool for future surveillance application.
\vspace{.5mm}
\item	Work with FDA’s Center for Foods in outbreaks regarding trace-back and assist in food recalls processes. 
	
            \end{itemize}}
        }
     \\
     \end{twenty}
\begin{twenty}
 \twentyitem
    	{February  2011 -}
		{November 2011}
        {Technical Advisor}        {\href{http://www.co.warren.oh.us}{Warren County Combined Health Department, , Office of the Commissioner
}}
        {}
        {
        {\begin{itemize}
        \item Served as the Public Health Advisor to the Commissioner, provided leadership and management coordination on special projects and strategic planning effort for new initiatives. 
        \vspace{2mm} 
        \item	Developed, coordinated, and implemented process improvement for Warren County Self-Assessment Review to the standards set by FEMA and ODH (Ohio Department of Health).
        \vspace{2mm}
        \item	Planned, conducted and managed program evaluations and analysis using a broad range of assessment methodologies.
        \vspace{2mm}
        \item	Determined goals, milestones, and expectations and then followed-up with the team to ensure milestone completion.
        \vspace{2mm}
        \item	Successfully initiated and executed high priority Public health projects such as County level Strategic National Stockpile and points of dispensing systems (PODS) during the H1N1 incident.  
\vspace{2mm}
	
            \end{itemize}}
        }
     \\
     \end{twenty}
\begin{twenty}
 \twentyitem
    	{February   2007 -}
		{August  2010}
        {Public Health Researcher}        {\href{https://excelsior.asc.ohio-state.edu/~soilecol/Student\%20researchers.htm}{The Ohio State University, Department of Entomology	
}}
        {}
        {
        {\begin{itemize}
        \item Researched included vermicomposting, soil toxicology, effects of agricultural practices such as pesticides fertilizers in soil systems.
        \vspace{2mm}
        \item	Additional research emphases on soil carbon and nutrient dynamics in cropping systems, beneficial use of manures, biosolids, and other wastes
        \vspace{2mm}
        \item	Worked on a day to day greenhouse and field operation such as crop water use, and water movement and storage in soils; evapotranspiration, plant water requirements, and irrigation scheduling. 
        \vspace{2mm}
        \item	Researched included crop management, plant nutrition, pest, and disease control.
        \vspace{2mm}
        \item	Duties also include Identification, measurement, and management of crop stress due to pest and disease; introduce specific factors that increase/decrease crop productivity; morphological and physiological plant stress response mechanisms.
                \vspace{2mm}
        \item	Managed large-scale grant funding experiments from USDA and forecasted routine logistical requirements for the department.
                \vspace{2mm}
        \item	Published several research articles and book chapters in a timely fashion well before due date. 
                \vspace{2mm}
        \item	Trained new employees on laboratory safety, experimental protocols, field, and greenhouse work.
                \vspace{2mm}
        \item	Proficient and worked with statistical and data analysis program on all research data.
                \vspace{2mm}
        \item	Reviewed scientific peer review articles on ways to improve SOPs and provided recommendations on best practice in agronomy to extract Biomass and Soil Nitrogen. 
                \vspace{2mm}
        \item	Established criteria for monitoring and evaluating the work of previous unfinished experiment trials and followed up with students to discuss goals and mitigation strategies.
                \vspace{2mm}
        \item	Coordinated and collaborated with local farmers and supermarkets to ensure the continuation of support for biosolid and other waste for use in research.  
 
\vspace{2mm}
	
            \end{itemize}}
        }
     \\
     \end{twenty}
\newgeometry{top=1in,bottom=1in,right=0.5in,left=0.5in}

\section{Selected Publications}
\vspace{2mm}
\textbf{Askar, A. M}. (2012). Geographic Analysis of Somalia’s 2011 Famine, 
http://corescholar.libraries.wright.edu/mph/92. 

Edwards, C. A., \textbf{Askar, A. M}., Vasko-Bennett, M. A., Arancon, N. Q. 2010. Chapter 13 Use of Aqueous Extracts from Vermicomposts or Teas in Suppression of Plant Pathogens. In Vermiculture Technology" Earthworms, Organic Wastes, and Environmental Management. Edited by C.A. Edwards, N.Q. Arancon, R. L. Sherman. Boca Raton, FL: CRC Press Taylor and Francis Group. 183-207.

Edwards, C. A., \textbf{Askar, A. M}., Vasko-Bennett, M. A., Arancon, N. Q. 2010. Chapter 14 Suppression of Arthropod Pests and Plant Parasitic Nematodes by Vermicomposts and Aqueous Extracts from Vermicomposts. In Vermiculture Technology: Earthworms, Organic Wastes, and Environmental Management. Edited by C. A. Edwards, N.Q. Arancon, R. L. Sherman. Boca Raton, FL: CRC Press Taylor and Francis Group. 209-233. 

Edwards, C.A., \textbf{Askar, A. M}., Vasko-Bennett, M. A., Arancon, N. Q. 2010. Chapter 15 The Use and Effects of Aqueous Extracts from Vermicomposts or Teas on Plant Growth and Yields. In Vermiculture Technology: Earthworms, Organic Wastes, and Environmental Management. Edited by C. A Edwards, N.Q. Arancon, R. L. Sherman. Boca Raton, FL: CRC Press Taylor and Francis Group. 235-248.

Edwards, C.A., Arancon, N.Q., Vasko-Bennett, M., \textbf{Askar, A}., Keeney, G., Little, B. 2010. Suppression of green peach aphid (Myzus persicae) (Sulz.), citrus mealybug (Planococcus citri) (Risso), and two spotted spider mite (Tetranychus urticae) (Koch.) attacks on tomatoes and cucumbers by aqueous extracts from vermicomposts.  Crop Protection. Vol. 29. : 80-83. 

Edwards, C.A., Arancon, N.Q., Vasko-Bennett, M., \textbf{Askar, A}., Keeney, G. 2010. Effect of aqueous extracts from vermicomposts on attacks by cucumber beetles (Acalymna vittatum) (Fabr.) on cucumbers and tobacco hornworm (Manduca sexta) (L.) on tomatoes.  Pedobiologia. Vol. 53. : 141-148.

Edwards, C.A., Arancon, N.Q., Vasko-Bennett, M., Little, B., \textbf{Askar, A}. 2008. The relative toxicity of metaldehyde and iron phosphate-based molluscicides to earthworms. Crop Protection 28 (4): 289-294.  

\section{Selected Presentations}
{
        {\begin{itemize}
\item	GIS User Group Meeting – ~\textbf{Presenter/Host} (Monthly @ FDA over Webex)
\item	Spatial Itemset Mining -  A case study using FDA's Adverse Events- ~\textbf{Presenter} - (Dec 16th, 2017 at HHS)
\item	Geo-science and Machine Learning- ~\textbf{Presenter} - (Nov 15th, 2017 at FDA)
\item	Pre-harvest Crop Assessment/Disease Risk Assessment Model- ~\textbf{Presenter} - (Nov 16th, 2016 at FDA)
\item	Geographic Movement of FDA approved drug import to the US - ~\textbf{Presenter}  - (Mar 31st, 2016 at AAG) 
\item	FDA’s Geographic Data: Is there Room for Improvement  - ~\textbf{Presenter}  - (Nov 18th, 2015 at FDA)    
\item	FDA Emergency Operation Center (EOC) - ~\textbf{Presenter} - (Nov 20th 2013 at FDA)  
\item	What you need to know about GIS at the FDA - ~\textbf{Presenter} - (Nov 14th, 2012 at FDA)  

\vspace{2mm}
	
            \end{itemize}}
        }
     \\

\section{Education}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{09/2015-Present}
        {}
        {PhD., Machine Learning and Spatial Epidemiology \textnormal{(GPA: 4.0/4.0)}}
        {{~Dissertation: Not Yet selected,}\href{https://cos.gmu.edu/ggs/}~\textbf{ College of Science,  George Mason University} \textnormal, Faifax, VA}
        {}
        {}
	\twentyitem
    	{09/2010 - 05/2013}
        {}
        {~MPH., Master of Public Health Program \textnormal{(GPA: 3.5/4.0)}}
        {{Master Thesis: Geographic Situation Analysis of Somalia’s 2011 Famine using Spatial Analytics,}\href{https://medicine.wright.edu/education/master-of-public-health-program/}~\textbf{Boonshoft School of Medicine, Wright State University} \textnormal, Dayton, OH}
        {}
        {}
	\twentyitem
    	{09/2003 - 12/2008}
		{}
        {~BSc., Bachelor of Science,   \textnormal{Biology}}
        {\href{http://www.osu.edu/}
        ~\textbf{College of Science, The Ohio State University} \textnormal Columbus, OH}
        {}
        {}

	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
\end{twenty}

\section{Certifications}
{
        {\begin{itemize}
\item{Project Management Certification - Project Management Professional, PMP # 1578232} 
\item{COR Level 2, Food And Drug Administration, 2017}
\item{FAC-P/PM Level 2, Food And Drug Administration, 2017}
\vspace{2mm}
	
            \end{itemize}}
        }
     \\

\section{Professional Memberships}
{
        {\begin{itemize}
\item{American Association of Geography} 
\item{Project Management Institute} 
\item{American Society For Photogrammetry \& Remote Sensing}
\vspace{2mm}
	
            \end{itemize}}
        }
    
     \section{Honors \& Awards}
{
        {\begin{itemize}
\item	Secret Service Recognition Medal – Inauguration of the 45th President of the United States  (2017)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration FDA Commissioner's Special Citation Award - FDA Zika Virus Response Team (2017)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration FDA Commissioner's Special Citation Award - Burkholderia Cepacia Infections Incident Response Group (2017)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration FDA Commissioner's Special Citation Award - 2017 FDA Presidential Inauguration Coordination Group (2017)	\includegraphics[scale=0.05]{img/trophy.png}
\item	Golden Key International - Academic Honorary Society - George Mason University (2017)	\includegraphics[scale=0.05]{img/trophy.png}
\item	Delta Omega Gamma Alpha - Honorary Society in Public Health - Wright State University (2016)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration FDA Crosscutting Award – Compounding Inspection & Enforcement Team (2014)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration FDA Commissioner's Special Citation Award - Multi-State Meningitis Outbreak Response Team (2013)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration Commissioner’s Special Citation Award - Salmonella Bareilly Outbreak Response Team (2013)	\includegraphics[scale=0.05]{img/trophy.png}
\item	United States Food and Drug Administration Recognition Award - Hurricane Sandy Agency Response Group (2013)	\includegraphics[scale=0.05]{img/trophy.png}
\item	The United States Food and Drug Administration Recognition Award – National Political Convention (2012)	\includegraphics[scale=0.05]{img/trophy.png}
\item	The United States Food and Drug Administration Leveraging Collaboration Award (2012)	\includegraphics[scale=0.05]{img/trophy.png}
\item	Oak Ridge Institute for Science and Education Fellowship, (12/2011-09/2013)	\includegraphics[scale=0.05]{img/trophy.png}
\item	Somali Impact Leadership Award, Columbus OH (2009) 	\includegraphics[scale=0.05]{img/trophy.png}
\item	Ohio State Minority Scholarship Award, Columbus OH (09/2003-12/2008)  	\includegraphics[scale=0.05]{img/trophy.png}  


\vspace{2mm}
	
            \end{itemize}}
        }


\end{document} 
